<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIG finance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./fonts.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.min.css">


</head>

<body>


    <header>
        <nav>
            <div class="container z-ind d-flex align-items-center justify-content-between">

                <a href="#" class="logo mobi-logo"><img src="./img/LOG4.png" alt=""></a>


                <div class="pc-format w-100 d-flex align-items-center justify-content-between">
                    <a href="#" class="logo"><img src="./img/LOG4.png" alt=""></a>
                    <ul class="d-flex">
                        <li><a href="#">УСЛУГИ</a></li>
                        <li><a href="#">ОТЗЫВЫ</a></li>
                        <li><a href="#">КОМАНДА</a></li>
                        <li><a href="#">СТОИМОСТЬ</a></li>
                        <li><a href="#">КОНТАКТЫ</a></li>
                    </ul>
                    <div class="phone">
                        <a href="#">+998 90 200-44-24</a>
                    </div>
                    <div class="socials d-flex">
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social"><i class="fab fa-telegram-plane"></i></a>
                        <a href="#" class="social"><i class="fab fa-tiktok"></i></a>
                    </div>
                    <div class="language">
                        <a href="#">Uz</a>
                        <a href="#">Ru</a>
                        <a href="#">En</a>
                    </div>
                </div>

                <button class="menu"
                    onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))"
                    aria-label="Main Menu">
                    <svg width="40" height="40" viewBox="0 0 100 100">
                        <path class="line line1"
                            d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                        <path class="line line2" d="M 20,50 H 80" />
                        <path class="line line3"
                            d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                    </svg>
                </button>
            </div>


        </nav>


        <div class="container for-flex">
            <div class="inner-mobile d-flex flex-column align-items-start">
                <a href="#" class="logo"><img src="./img/LOG4.png" alt=""></a>
                <ul class="d-flex flex-column mobi-ul">
                    <li><a href="#">УСЛУГИ</a></li>
                    <li><a href="#">ОТЗЫВЫ</a></li>
                    <li><a href="#">КОМАНДА</a></li>
                    <li><a href="#">СТОИМОСТЬ</a></li>
                    <li><a href="#">КОНТАКТЫ</a></li>
                </ul>
                <div class="language">
                    <a href="#">Uz</a>
                    <a href="#">Ru</a>
                    <a href="#">En</a>
                </div>
                <div class="phone mobi-phone">
                    <a href="#">+998 90 200-44-24</a>
                </div>
                <div class="socials d-flex mobi-soc">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social"><i class="fab fa-telegram-plane"></i></a>
                    <a href="#" class="social"><i class="fab fa-tiktok"></i></a>
                </div>

            </div>
            <button class="menu menu2"
                onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))"
                aria-label="Main Menu">
                <svg width="40" height="40" viewBox="0 0 100 100">
                    <path class="line line1"
                        d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                    <path class="line line2" d="M 20,50 H 80" />
                    <path class="line line3"
                        d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                </svg>
            </button>
        </div>


        <div class="header-info">
            <div class="container d-flex justify-content-between flex-wrap align-items-center">
                <div class="left-info col-12 col-md-10 col-xl-5">
                    <h1>GIG Finance – <span class="element" data-elements="это свобода от бухгалтерии"></span></h1>

                    <p>Предпринимательская жизнь — это не только бизнес, но и семья, и спорт, и отпуск, и встречи с
                        друзьями.
                        Поэтому мы берём на себя учёт, отчётность, расчёт налогов и зарплаты, юридические вопросы,
                        работу с банками, чтобы вы стали свободнее!</p>

                    <div class="links-btns d-flex flex-wrap">
                        <a href="#">ПОДРОБНЕЕ О НАС</a>
                    </div>
                </div>

                <div class="right-info col-7 col-xl-5">
                    <img src="./img/kisspng-accounting-chartered-accountant-clip-art-audit-welcome-to-prospero-simplify-sequence-solve-5bfeded11a5262.0683987415434298411078.png"
                        alt="">
                </div>

            </div>
        </div>






    </header>

    <main>

        <section class="back">
            <div class="container">
                <h3 class="h-generals" data-aos="fade-up" data-aos-duration="1000">Biz bilan buxgalteriya hisobingiz
                    ishonchli qo'llarda, chunki:</h3>
                <div class="infobox d-flex justify-content-between flex-wrap">
                    <div class="for-grid col-12 col-lg-6" data-aos="fade-up">
                        <div class="info-boxs d-flex align-items-center">
                            <div class="left-icon"><i class="fal fa-folder-open"></i></div>
                            <div class="right-txt">
                                <p>Biz sizning ehtiyojlaringizni tushunamiz va sizga moslashamiz</p>
                            </div>
                        </div>
                    </div>
                    <div class="for-grid col-12 col-lg-6" data-aos="fade-up">
                        <div class="info-boxs d-flex align-items-center">
                            <div class="left-icon"><i class="fal fa-save"></i></div>
                            <div class="right-txt">
                                <p>Biz soliq organlaridan kelgan har qanday da'volar bo'yicha ishlab chiqamiz, da'volar
                                    soni va sifatining pasayishiga kafolat beramiz</p>
                            </div>
                        </div>
                    </div>
                    <div class="for-grid col-12 col-lg-6" data-aos="fade-up">
                        <div class="info-boxs d-flex align-items-center">
                            <div class="left-icon"><i class="fal fa-search"></i></div>
                            <div class="right-txt">
                                <p>Vaqtni, hajmni yoki biznes yo'nalishini cheklamasdan maslahat beramiz va
                                    tushuntirishlar beramiz</p>
                            </div>
                        </div>
                    </div>
                    <div class="for-grid col-12 col-lg-6" data-aos="fade-up">
                        <div class="info-boxs d-flex align-items-center">
                            <div class="left-icon"><i class="fal fa-info-circle"></i></div>
                            <div class="right-txt">
                                <p>Biz sizni qonunchilikdagi o'zgarishlar to'g'risida ogohlantiramiz va ularga
                                    tayyorgarlik ko'rishingizga yordam beramiz</p>
                            </div>
                        </div>
                    </div>
                    <div class="for-grid col-12 col-lg-6" data-aos="fade-up">
                        <div class="info-boxs d-flex align-items-center">
                            <div class="left-icon"><i class="fal fa-toolbox"></i></div>
                            <div class="right-txt">
                                <p>Biz qonunchilik doirasida soliq yukini optimallashtiramiz</p>
                            </div>
                        </div>
                    </div>
                    <div class="for-grid col-12 col-lg-6" data-aos="fade-up">
                        <div class="info-boxs d-flex align-items-center">
                            <div class="left-icon"><i class="fal fa-folder-open"></i></div>
                            <div class="right-txt">
                                <p>Biz sizning ehtiyojlaringizni tushunamiz va sizga moslashamiz</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>





        <section class="back-black" style="">
            <div class="back-bright"></div>
            <div class="container z-ind2">
                <div class="top-info">
                    <h3 class="top-h3" data-aos="fade-up" data-aos-duration="1000"><span class="h-generals-wh jir">GIG
                            Finance</span> - қурилишда смета ҳисоби,
                        лойиҳалаш ва дизайн хизматларини кўрсатувчи Республикамиздаги етакчи компания</h3>
                </div>

                <div class="center-info d-flex justify-content-between flex-wrap">
                    <div class="avatar">
                        <img src="./img/course-icon.jpeg" alt="">
                    </div>
                    <div class="right-info-in-center">
                        <p>“Инновацион лойиҳалар биздан бошланади”</p>
                        <p>Компаниямизнинг асосий мақсади тадбиркорларга шаффоф қурилиш қийматини ҳисоблаб бериш, замон
                            талабларига мос лойиҳалар, интерьер ва экстерьер дизайн хизматлари кўрсатишдан иборат</p>
                    </div>
                </div>

                <div class="bottom-info-static d-flex justify-content-between flex-wrap">
                    <div class="static-fact col-12 col-sm-6 col-lg-3" data-aos="fade-right">
                        <p>12 йил</p>
                        <p>Шу соҳада 12 йиллик тажрибага эга мутахассислар</p>
                    </div>
                    <div class="static-fact col-12 col-sm-6 col-lg-3" data-aos="fade-up">
                        <p>22 та</p>
                        <p>Тажрибали мутахассислар жамоаси</p>
                    </div>
                    <div class="static-fact col-12 col-sm-6 col-lg-3" data-aos="fade-up">
                        <p>400+</p>
                        <p>400 дан ортиқ мижозлар</p>
                    </div>
                    <div class="static-fact col-12 col-sm-6 col-lg-3" data-aos="fade-left">
                        <p>6000+</p>
                        <p>6000 дан ортиқ смета ҳужжатлари тузилди</p>
                    </div>
                </div>

            </div>
        </section>



        <section class="back-ye">
            <div class="container">
                <div class="why-info">
                    <p>400 ДАН ОРТИҚ МИЖОЗЛАР!</p>
                    <h3 class="h-generals" data-aos="fade-up" data-aos-duration="1000">Нега айнан бизни танлашади?</h3>
                </div>

                <div class="reasons d-flex flex-wrap justify-content-between">
                    <div class="reason col-12 col-sm-6 col-lg-3" data-aos="fade-up">
                        <img src="./img/2222.png">
                        <p>ШНҚ асосида</p>
                        <p>Шаҳарсозлик Нормалари қоидалари асосида ишлаймиз</p>
                    </div>
                    <div class="reason col-12 col-sm-6 col-lg-3" data-aos="fade-up">
                        <img src="./img/calculator.png">
                        <p>100% гача аниқликда</p>
                        <p>Қурилиш ҳисобини 100%гача аниқликда ҳисоблаб берамиз</p>
                    </div>
                    <div class="reason col-12 col-sm-6 col-lg-3" data-aos="fade-up">
                        <img src="./img/11111.png">
                        <p>30-40% арзон</p>
                        <p>Бизнинг хизматларимиз бозор нархига нисбатан 30-40% га арзон</p>
                    </div>
                    <div class="reason col-12 col-sm-6 col-lg-3" data-aos="fade-up">
                        <img src="./img/333.png">
                        <p>Қисқа муддатда</p>
                        <p>Смета ҳужжатларини 1-3 кунда тайёрлаб берамиз</p>
                    </div>
                    <div class="reason col-12 col-sm-6 col-lg-3" data-aos="fade-up">
                        <img src="./img/calculator.png">
                        <p>Қисқа муддатда</p>
                        <p>Смета ҳужжатларини 1-3 кунда тайёрлаб берамиз</p>
                    </div>
                    <div class="reason col-12 col-sm-6 col-lg-3" data-aos="fade-up">
                        <img src="./img/star.png">
                        <p>Қисқа муддатда</p>
                        <p>Смета ҳужжатларини 1-3 кунда тайёрлаб берамиз</p>
                    </div>
                    <div class="reason col-12 col-sm-6 col-lg-3" data-aos="fade-up">
                        <img src="./img/money.png">
                        <p>Қисқа муддатда</p>
                        <p>Смета ҳужжатларини 1-3 кунда тайёрлаб берамиз</p>
                    </div>
                    <div class="reason col-12 col-sm-6 col-lg-3" data-aos="fade-up">
                        <img src="./img/clan.png">
                        <p>Қисқа муддатда</p>
                        <p>Смета ҳужжатларини 1-3 кунда тайёрлаб берамиз</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="for-p">
            <h3 class="h-generals">Bizning sertifikatlar</h3>
            <div class="owl-carousel">
                <div class="img-slide"><img src="./img/ser.jpg" alt=""></div>
                <div class="img-slide"><img src="./img/ser2.jpg" alt=""></div>
                <div class="img-slide"><img src="./img/ser3.jpg" alt=""></div>
                <div class="img-slide"><img src="./img/ser3.jpg" alt=""></div>
                <div class="img-slide"><img src="./img/ser3.jpg" alt=""></div>
                <div class="img-slide"><img src="./img/ser3.jpg" alt=""></div>
                <div class="img-slide"><img src="./img/ser3.jpg" alt=""></div>
                <div class="img-slide"><img src="./img/ser3.jpg" alt=""></div>

            </div>
        </section>

        <section class="for-back2">
            <div class="back-bright"></div>
            
            <div class="container z-ind2">
<h3 class="h-generals-wh">Narxlar</h3>
                <div class="prices d-flex justify-content-between flex-wrap">
                    <div class="price-card col-12 col-md-6 col-xl-3">
                        <div class="cardp">
                            <h3>Standart</h3>
                            <div class="inner-p">
                                <p>CEO xizmatlari</p>
                                <p>Har qanday vaqtda boglanish</p>
                                <p>Tushunarli tizimlashtirish</p>
                                <p>Mamlakat bo'ylab yetkazib berish</p>
                            </div>
                            <h3 class="price-bone">100$</h3>
                            <a href="#">Buyurtma qilish</a>
                        </div>
                    </div>
                    <div class="price-card col-12 col-md-6 col-xl-3">
                        <div class="cardp">
                            <h3>Standart</h3>
                            <div class="inner-p">
                                <p>CEO xizmatlari</p>
                                <p>Har qanday vaqtda boglanish</p>
                                <p>Tushunarli tizimlashtirish</p>
                                <p>Mamlakat bo'ylab yetkazib berish</p>
                            </div>
                            <h3 class="price-bone">100$</h3>
                            <a href="#">Buyurtma qilish</a>
                        </div>
                    </div>
                    <div class="price-card col-12 col-md-6 col-xl-3">
                        <div class="cardp">
                            <h3>Standart</h3>
                            <div class="inner-p">
                                <p>CEO xizmatlari</p>
                                <p>Har qanday vaqtda boglanish</p>
                                <p>Tushunarli tizimlashtirish</p>
                                <p>Mamlakat bo'ylab yetkazib berish</p>
                            </div>
                            <h3 class="price-bone">100$</h3>
                            <a href="#">Buyurtma qilish</a>
                        </div>
                    </div>
                    <div class="price-card col-12 col-md-6 col-xl-3">
                        <div class="cardp">
                            <h3>Standart</h3>
                            <div class="inner-p">
                                <p>CEO xizmatlari</p>
                                <p>Har qanday vaqtda boglanish</p>
                                <p>Tushunarli tizimlashtirish</p>
                                <p>Mamlakat bo'ylab yetkazib berish</p>
                            </div>
                            <h3 class="price-bone">100$</h3>
                            <a href="#">Buyurtma qilish</a>
                        </div>
                    </div>
                    
                </div>



            </div>
        </section>








        <section style="padding: 50px 0;">
            <div class="container for-back d-flex">
                <div class="left-img-form col-6"><img src="./img/profil.jpg" alt=""></div>
                <div class="right-form col-12 col-lg-6">
                    <form action="" data-aos="fade-up" data-aos-duration="1000">
                        <div class="info-form">
                            <p>Мутахассисдан бепул консультация олинг</p>
                            <p>Контакт маълумотларингизни қолдиринг, сиз билан тез орада боғланамиз</p>
                        </div>
                        <div class="inputs">
                            <label>
                                <p>Исмингиз:</p>
                                <input type="text" placeholder="Исмингизни киритинг">
                            </label>
                            <label>
                                <p>Тел. рақамингиз:</p>
                                <input type="text" placeholder="+998 (__) ___–__–__">
                            </label>
                            <button type="submit">КОНСУЛЬТАЦИЯ ОЛИШ</button>
                        </div>

                    </form>
                </div>
            </div>

        </section>


        <section class="for-back2">
            <div class="back-bright"></div>
            <div class="container z-ind2">
                <h3 class="h-generals-wh" data-aos="fade-up" data-aos-duration="1000">БИЗНИНГ МИЖОЗЛАР</h3>
                <div class="clients d-flex flex-wrap">
                    <div class="client"><img src="./img/1622292349.jpg" alt=""></div>
                    <div class="client"><img src="./img/1622292699.jpg" alt=""></div>
                    <div class="client"><img src="./img/1622292715.jpg" alt=""></div>
                    <div class="client"><img src="./img/1622292699.jpg" alt=""></div>
                    <div class="client"><img src="./img/1622292715.jpg" alt=""></div>
                </div>
            </div>
        </section>


        <section class="for-p2">
            <div class="container">
                <h3 class="h-generals">Исталган саволингизга жавоб берамиз</h3>
                <div class="info-phone">
                    <p>Қўнғироқ қилинг:</p>
                    <a href="#">+998 90 118 98</a>
                    <p><span>Иш вақти:</span> Душанба – Шанба 9:00 дан 20:00 гача</p>
                </div>

            </div>

            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11987.661143786801!2d69.26833019958282!3d41.310706485883486!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1f9ee53b8c9eff42!2sGIG%20Finance!5e0!3m2!1sru!2s!4v1644086077400!5m2!1sru!2s"
                    style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
    </main>





    <footer>
        <div class="container borbot d-flex justify-content-between flex-wrap">
            <div class="items col-12 col-md-6 col-lg-4 d-flex align-items-center">
                <a href="#" class="logo-foot"><img src="./img/LOG4.png" alt=""></a>
                <p>2009-йилдан буён қурилиш сметасини ҳисоблаш, лойиҳалаш, дизайн хизматлари кўрсатамиз</p>
            </div>
            <div class="items center-item col-12 col-md-6 col-lg-4  ">
                <p><span>Офис манзили:</span> Тошкент шаҳри, Миробод тумани, Буюк Турон 41</p>
                <p><span>Иш вақти:</span> Душанба – Шанба 9:00 дан 20:00 гача</p>
            </div>
            <div class="items right-item col-12 col-md-6 col-lg-4 ">
                <p>Ижтимоий тармоқларда бизни кузатиб боринг:</p>
                <div class="socials d-flex mobi-soc">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social"><i class="fab fa-telegram-plane"></i></a>
                    <a href="#" class="social"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
        </div>
        <div class="madein col-4 d-flex flex-column align-items-center">
            <p>Powered by</p> <a href="turgunoff.uz">Turgunoff.uz</a>
        </div>

    </footer>

    <a href="#" class="phone-icon">
        <div class="phone-wave"></div>
        <div class="phone-wave2"></div>
        <i class="fas fa-phone"></i>

    </a>
    <a href="#" class="toup">
        <i class="fas fa-arrow-up"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/js.js"></script>
</body>

</html>